.products {
    display: flex;
    flex-wrap: nowrap;
    background-color: transparent;
    margin: 0px 20px 0px 20px;
    overflow-x: scroll;
}
.products2 {
    display: flex;
    flex-wrap: nowrap;
    background-color: transparent;
    margin: 0px 20px 0px 20px;
    overflow-x: scroll;
}
@keyframes loadProduct {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes loadImages {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main-info {
    animation-name: loadImages;
    animation-duration: 1s;
}
.product-anim {
    animation-name: loadProduct;
}
.products .product {
    height: 300px;
    width: 250px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.085);
    margin: 5px;
    border-radius: 10px;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.products .product:nth-child(1) {animation-duration: 1s;}
.products .product:nth-child(2) {animation-duration: 2s;}
.products .product:nth-child(3) {animation-duration: 3s;}
.products .product:nth-child(4) {animation-duration: 4s;}
.products .product:nth-child(5) {animation-duration: 5s;}

.products2 .product {
    height: 300px;
    width: 250px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.085);
    margin: 5px;
    border-radius: 10px;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.products2 .product:nth-child(1) {animation-duration: 1s;}
.products2 .product:nth-child(2) {animation-duration: 2s;}
.products2 .product:nth-child(3) {animation-duration: 3s;}
.products2 .product:nth-child(4) {animation-duration: 4s;}
.products2 .product:nth-child(5) {animation-duration: 5s;}

.product-text {
    margin-left: 30px;
    margin-bottom: 0px;
    margin-top: 80px;
}

.parent {
    height: 300px;
    width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; width: 250px; }
.div2 { grid-area: 3 / 1 / 4 / 2; width: 250px; }
.div3 { grid-area: 4 / 1 / 5 / 2; width: 250px; }
.div4 { grid-area: 5 / 1 / 6 / 2; width: 250px; }


.main-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
}

.main-info .div1 { grid-area: 1 / 1 / 2 / 2; width: 100% !important;}
.main-info .div2 { grid-area: 1 / 2 / 2 / 3; width: 100% !important; overflow: hidden; }


.bottom-info {
    display: grid;
grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
}
.bottom-info .div1 { grid-area: 1 / 1 / 2 / 2; width: 100% !important;}
.bottom-info .div2 { grid-area: 1 / 2 / 2 / 4; width: 100% !important; overflow: hidden; }

.div1 img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    height: 150%;
}

#bottom-grid .div1 {
    height: 370px;
    width: 10px !important;
}

.parent h3 {
    font-size: 16px;
    margin-left: 10px;
}

.parent h4 {
    font-size: 16px;
    margin-left: 10px;
    font-weight: 400;
    margin-top: -15px;
}

.button-basket {
    background-color: rgb(74, 139, 74);
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    overflow: hidden;
}

.button-basket img {
    transition: all 0.8s;
    opacity: 0;
}

.button-basket:hover {
    background-color: rgb(57, 107, 57);
}

.button-basket:hover img {
    margin-left: 10px;
    opacity: 1;
}