<html>
<head>
  <meta charset="UTF-8">
  <title>Nasir</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="grid.js"></script>
  <script language="javascript" type="text/javascript" src="PathNode.js"></script>
  <script language="javascript" type="text/javascript" src="actor.js"></script>
</head>

<body>
  <h1>HJÄLP NASIR ATT STOPA 1C ELEVEN </h1>
  <h2>FRÅN ATT SNO MAT FRÅN FOXES</h2>
</body>
</html>
